{
  "name": "capture-team",
  "version": "1.1.0",
  "description": "Finds organizations and named groups worth pursuing, enriches and classifies inbound leads against your ICP, and turns raw signals into client-ready intelligence briefs. 3 roles: Chet (Cluster Discovery), Kipp (CRM Intake), Ben (Signal Delivery).",
  "author": {
    "name": "Compound Leverage",
    "url": "https://compoundleverage.com"
  },
  "homepage": "https://www.skool.com/thinkschool/about",
  "repository": "https://github.com/Compound-Leverage/THINK-school",
  "license": "PolyForm-Shield-1.0.0",
  "keywords": [
    "ai-team",
    "digital-employee",
    "think-school",
    "capture",
    "lead-enrichment",
    "crm",
    "intelligence-brief",
    "government-contractor",
    "govcon",
    "nonprofit",
    "grant-seeking"
  ],
  "skills": "./skills",
  "interface": {
    "displayName": "THINK School AI Capture Team",
    "shortDescription": "Find capacity-gap groups, enrich inbound records, and deliver client-ready briefs",
    "longDescription": "An AI Team of three specialized Digital Employees that helps you identify groups and opportunities worth pursuing, qualify organizations and contacts against your ICP, and turn market signals into client-ready intelligence briefs. Use it to discover potential markets and opportunities, research and qualify inbound organizations, or convert raw intelligence into actionable briefs. Bring your own CRM, enrichment tool, and document storage. Nothing is pre-wired to a specific vendor. Want to build, customize, and manage AI Teams for your own workflows? THINK School on Skool teaches you how.",
    "developerName": "Compound Leverage",
    "category": "Business & Operations",
    "capabilities": [
      "Read",
      "Write",
      "Search/Browse/Web",
      "External API / Network access",
      "Files",
      "Authentication / Connected accounts"
    ],
    "websiteURL": "https://www.skool.com/thinkschool/about",
    "customerSupportURL": "https://www.compoundleverage.com/contact/",
    "privacyPolicyURL": "https://www.compoundleverage.com/privacy/",
    "termsOfServiceURL": "https://www.compoundleverage.com/terms/",
    "brandColor": "#6944BA",
    "composerIcon": "./assets/think-school.png",
    "logo": "./assets/think-school.png",
    "defaultPrompt": [
      "Find groups and opportunities worth pursuing",
      "Qualify this organization against our ICP",
      "Turn this intelligence into a client-ready brief"
    ]
  }
}
