{
  "name": "lead-discovery",
  "version": "1.0.0",
  "description": "Scans procurement, grant, and funding sources weekly and scores each opportunity across 5 dimensions, surfacing a ranked, decision-ready shortlist of the deals worth pursuing. Automates lead qualification for government contractors and economic development organizations.",
  "author": {
    "name": "Compound Leverage"
  }
}
