{
  "name": "fulfillment-open",
  "version": "1.0.1",
  "description": "Open-source Fulfillment role: Playbook Builder (onboarding, success, and expansion playbooks for active clients). Bring your own Notion DB IDs and playbook templates via customization/. No proprietary CL logic.",
  "author": {
    "name": "Compound Leverage"
  },
  "skills": "./skills",
  "interface": {
    "displayName": "Fulfillment Open",
    "shortDescription": "Builds onboarding, success, and expansion playbooks for active clients",
    "category": "Productivity"
  }
}
