{
  "name": "ops-team",
  "version": "1.0.0",
  "description": "Keeps a website running well after every deploy -- auditing SEO, copy, and broken links; producing on-brand design assets and web specs; and managing the build pipeline, DNS, and CI. 3 roles: Jenny (Design Lead), Jason (QA Reviewer), Eric (Infra Lead). Bring your own site standards, brand guidelines, and infra config. No proprietary CL logic.",
  "author": {
    "name": "Compound Leverage"
  }
}
