{
  "name": "fulfillment",
  "version": "1.0.1",
  "description": "Builds customized onboarding, customer-success, and expansion playbooks for a specific active client, using your own base frameworks and that client's CRM record as inputs. Bring your own Notion DB IDs and templates. No proprietary CL logic.",
  "author": {
    "name": "Compound Leverage"
  },
  "skills": "./skills",
  "interface": {
    "displayName": "Fulfillment Open",
    "shortDescription": "Builds onboarding, success, and expansion playbooks for active clients",
    "category": "Productivity"
  }
}
