{
  "name": "content-team-open",
  "version": "1.0.0",
  "description": "Open-source 9-role Content Team: Intel Scanner, Newsletter Editor, Blog Writer, LinkedIn Content, YouTube Scripts, Intelligence Brief, Theme Proposer, Weekly Brief, and Course Builder. Bring your own signal sources, ICP voice profiles, and Notion DB IDs via customization/. No proprietary CL logic.",
  "author": {
    "name": "Compound Leverage"
  }
}
