{
  "name": "sales-bd-team",
  "version": "1.0.0",
  "description": "Sources people and organizations actively signaling demand for what you sell, enriches and scores them against your ICP, then drafts and sends outreach and logs the resulting deal activity. 3 roles: Lori (Prospect Scout), Alex (BD Research), Sarah (BD Execution). Bring your own ICP, enrichment tool, and send-from config. No proprietary CL logic.",
  "author": {
    "name": "Compound Leverage"
  },
  "skills": "./skills",
  "interface": {
    "displayName": "Sales BD Team Open",
    "shortDescription": "3-role BD pipeline: lead sourcing, enrichment, and scored outreach",
    "category": "Sales"
  }
}
