{
  "name": "ops-team-open",
  "version": "1.0.0",
  "description": "Open-source 3-role site Ops team: QA Reviewer (post-deploy SEO/H1/redirect/copy audits), Design Lead (brand-consistent visual assets and web specs), and Infra Lead (build pipeline, CDN, DNS, and GitHub Actions). Bring your own site standards, brand guidelines, and infra config via customization/. No proprietary CL logic.",
  "author": {
    "name": "Compound Leverage"
  },
  "skills": "./skills"
}
