{
  "name": "content-team",
  "version": "1.1.0",
  "description": "Scans your content signal sources weekly and turns the strongest findings into newsletters, blog posts, LinkedIn posts, YouTube scripts, intelligence briefs, monthly theme proposals, a weekly owner brief, and full courses. 9 roles: Rohit, Ann, Joanna, Justin, Amy, Josh, Jay, Cal, Sal. Bring your own signal sources, ICP voice profiles, and Notion DB IDs.",
  "author": {
    "name": "Compound Leverage",
    "url": "https://compoundleverage.com"
  },
  "homepage": "https://www.skool.com/thinkschool/about",
  "repository": "https://github.com/Compound-Leverage/THINK-school",
  "license": "PolyForm-Shield-1.0.0",
  "keywords": ["ai-team", "digital-employee", "think-school", "content", "newsletter", "blog", "linkedin", "youtube"],
  "skills": "./skills",
  "interface": {
    "displayName": "Content Team",
    "shortDescription": "9-role content pipeline: intel scan, newsletter, blog, LinkedIn, YouTube, briefs, and course building",
    "longDescription": "An AI Team of nine specialized Digital Employees that turns a weekly content-signal scan into finished output: newsletters, blog posts, LinkedIn posts, YouTube scripts, intelligence briefs, monthly theme proposals, a one-page owner brief, and full courses. Bring your own signal sources, ICP voice profiles, and Notion database IDs.",
    "developerName": "Compound Leverage",
    "category": "Marketing",
    "capabilities": ["Read"],
    "websiteURL": "https://www.skool.com/thinkschool/about",
    "privacyPolicyURL": "https://www.compoundleverage.com/privacy/",
    "termsOfServiceURL": "https://www.compoundleverage.com/terms/",
    "brandColor": "#6944BA",
    "composerIcon": "./assets/think-school.png",
    "logo": "./assets/think-school.png",
    "defaultPrompt": [
      "Run this week's content signal scan and score the findings",
      "Turn this week's top signal into a newsletter draft",
      "Draft a week of LinkedIn posts from our active content themes"
    ]
  }
}
