{
  "name": "proposal-team",
  "version": "1.2.0",
  "description": "Runs a qualified opportunity through a full proposal pipeline -- research, deal assessment, competitive positioning, drafting, and QA -- producing a submission-ready proposal with your approval at each stage, plus a separate grant/funder track. 7 roles: Maya (lead), Chase, Priya, Porter, Quinn, Diego, Blair. Bring your own pricing, case studies, and brand guidelines.",
  "author": {
    "name": "Compound Leverage",
    "url": "https://compoundleverage.com"
  },
  "homepage": "https://www.skool.com/thinkschool/about",
  "repository": "https://github.com/Compound-Leverage/THINK-school",
  "license": "PolyForm-Shield-1.0.0",
  "keywords": [
    "ai-team",
    "digital-employee",
    "think-school",
    "proposal",
    "rfp",
    "capture-management",
    "grant-writing",
    "government-contractor",
    "govcon",
    "small-business"
  ],
  "skills": "./skills",
  "interface": {
    "displayName": "THINK School AI Proposal Team",
    "shortDescription": "Find, assess & prioritize bids",
    "longDescription": "Evaluates qualified opportunities and helps you build stronger, compliant proposals. Chase researches solicitation requirements, evaluation criteria, and opportunity intelligence, including incumbent and prior-award history. Priya assesses capability fit, gaps, risk, ROI, and pricing. Porter develops competitive positioning and win themes. Quinn drafts the proposal. Diego runs structured QA against requirements, evaluation-criteria coverage, consistency, compliance, and methodology. Maya orchestrates the workflow with a human approval gate between every stage. Blair handles a separate grant/funder track. Configurable to your own business -- bring your pricing, case studies, company profile, and brand guidelines. Want to build, customize, and manage AI Teams for your own workflows? THINK School on Skool teaches you how.",
    "developerName": "Compound Leverage",
    "category": "Business & Operations",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://www.skool.com/thinkschool/about",
    "customerSupportURL": "https://www.compoundleverage.com/contact/",
    "privacyPolicyURL": "https://www.compoundleverage.com/privacy/",
    "termsOfServiceURL": "https://www.compoundleverage.com/terms/",
    "brandColor": "#6944BA",
    "composerIcon": "./assets/think-school.png",
    "logo": "./assets/think-school.png",
    "defaultPrompt": [
      "Should we pursue this opportunity?",
      "Analyze this solicitation's requirements and evaluation criteria",
      "Review this proposal for compliance and requirements gaps"
    ]
  }
}
